{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 int main(int argc, char *argv[]) \{\
    int matrix[N][N] = \{0\};\
    int clues[4][N];\
\
    if (argc != 2) \{\
        write(STDOUT_FILENO, "Por favor, introduce 16 pistas.\\n", 31);\
        return 1;\
    \}\
\
    char *clue_str = argv[1];\
    int clue_count = 0;\
    char *clue_start = clue_str;\
    int i = 0;\
\
    while (clue_str[i] != '\\0') \{\
        if (clue_str[i] == ' ') \{\
            clue_str[i] = '\\0';\
            clues[clue_count / N][clue_count % N] = atoi(clue_start);\
            clue_start = &clue_str[i+1];\
            clue_count++;\
        \}\
        i++;\
    \}\
    clues[clue_count / N][clue_count % N] = atoi(clue_start);\
\
    if (solve(matrix, clues, 0, 0)) \{\
        swapMatrixValues(matrix);  // Agrega esta l\'ednea para intercambiar los valores\
        printMatrix(matrix);\
    \} else \{\
        write(STDOUT_FILENO, "No solution found.\\n", 19);\
    \}\
\
    return 0;\
\}}